\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{37.5463pt}\LT@entry 
    {1}{141.90907pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.13528pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{dummy.13}}
\citation{91}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Humble Beginnings}{1}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Humble Beginnings\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Problems with Solar}{2}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linear Control and the PWM approach}{2}{subsection.20}}
\citation{ricardo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hybrid Systems and Hybrid Control}{3}{subsection.21}}
\citation{microchip}
\citation{91}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{4}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Inverter System Overview\relax }}{5}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{1.1}{5}{Inverter System Overview\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{6}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Hardware\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{6}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inverter System Overview}{6}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Logic Power Supply}{6}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Boost Converter}{7}{subsection.28}}
\citation{SharpPanel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Traditional Boost Converter Circuit\relax }}{8}{figure.caption.29}}
\newlabel{Figure 3}{{2.1}{8}{Traditional Boost Converter Circuit\relax \relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Electrical Specifications for Boost Converter\relax }}{8}{table.caption.30}}
\newlabel{Table 1}{{2.1}{8}{Electrical Specifications for Boost Converter\relax \relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solar Panel IV Characteristics\relax }}{9}{figure.caption.31}}
\newlabel{Figure 4}{{2.2}{9}{Solar Panel IV Characteristics\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PSPICE Boost Converter Simulation\relax }}{10}{figure.caption.32}}
\newlabel{boostCrct}{{2.3}{10}{PSPICE Boost Converter Simulation\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Boost Converter Approaching Steady State\relax }}{10}{figure.caption.33}}
\newlabel{Figure B}{{2.4}{10}{Boost Converter Approaching Steady State\relax \relax }{figure.caption.33}{}}
\citation{kwasinski}
\citation{CREE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Switching Signal and Inductor Current\relax }}{11}{figure.caption.34}}
\newlabel{Figure c}{{2.5}{11}{Switching Signal and Inductor Current\relax \relax }{figure.caption.34}{}}
\citation{tiAppReportControl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Assembled Boost Circuit\relax }}{13}{figure.caption.48}}
\newlabel{Built Boost}{{2.6}{13}{Assembled Boost Circuit\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}H-Bridge}{13}{subsection.49}}
\citation{switchingLoss}
\citation{transphorm}
\citation{transphorm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Switching Loss and Conduction Loss}{15}{subsubsection.50}}
\citation{ricardo}
\citation{ricardo}
\citation{ricardo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}RLC Filter}{16}{subsection.51}}
\newlabel{constraint}{{2.14}{16}{RLC Filter\relax }{equation.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Hybrid Inverter Team's assembled PCB\relax }}{17}{figure.caption.56}}
\newlabel{The Hybrid Inverter Team's assembled PCB}{{2.7}{17}{The Hybrid Inverter Team's assembled PCB\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}AC Output Sensors}{17}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Microcontroller and USB-JTAG Interface}{17}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Complete Hardware System}{17}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Solar Panel Stand\relax }}{18}{figure.caption.57}}
\newlabel{solar stand}{{2.8}{18}{Solar Panel Stand\relax \relax }{figure.caption.57}{}}
\citation{ricardo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{19}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Software\relax }{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software and the Hybrid Algorithm}{19}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Hybrid Algorithm}{19}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analysis of the Switching Waveform Given by The Jump Map of the Hybrid Algorithm}{20}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Jump Map of the Hybrid Algorithm\relax }}{20}{figure.caption.62}}
\newlabel{jump}{{3.1}{20}{Jump Map of the Hybrid Algorithm\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Selecting the $\mu $C}{21}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Software System Overview}{21}{subsection.64}}
\newlabel{softOver}{{3.1.4}{21}{Software System Overview\relax }{subsection.64}{}}
\citation{fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Software System OVerview\relax }}{22}{figure.caption.65}}
\newlabel{soft}{{3.2}{22}{Software System OVerview\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}State Framework}{22}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Fast ISR\relax }}{23}{figure.caption.66}}
\newlabel{fast}{{3.3}{23}{The Fast ISR\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Slow ISR\relax }}{24}{figure.caption.68}}
\newlabel{slow}{{3.4}{24}{The Slow ISR\relax \relax }{figure.caption.68}{}}
\citation{ricardo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The Digital Power Library}{26}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Hybrid Algorithm Implementation Details}{26}{subsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.1}The Matlab Implementation}{26}{subsubsection.79}}
\citation{ricardo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.2}The C Implementation on the C2000}{27}{subsubsection.83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Control of the Boost Converter}{29}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{29}{Linear Control of the Boost Converter\relax }{chapter.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DC Boost Controller}{29}{section.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Canonical DC-DC Boost Circuit\relax }}{30}{figure.caption.89}}
\newlabel{boost}{{4.1}{30}{The Canonical DC-DC Boost Circuit\relax \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.3}Towards a Linear Model of the DC Boost}{30}{subsubsection.90}}
\citation{mohan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.4}Dynamic Averaging}{31}{subsubsection.91}}
\newlabel{thirdOrder}{{4.2}{31}{Dynamic Averaging\relax }{equation.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.5}State Space Averaging}{32}{subsubsection.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.6}Numerical Methods in Matlab}{34}{subsubsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sampled Data Before Estimation\relax }}{34}{figure.caption.108}}
\newlabel{prePlant}{{4.2}{34}{Sampled Data Before Estimation\relax \relax }{figure.caption.108}{}}
\citation{ridley}
\citation{ridley}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sampled Data with Estimation\relax }}{35}{figure.caption.109}}
\newlabel{plantSimulink}{{4.3}{35}{Sampled Data with Estimation\relax \relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.7}Small Signal Analysis}{35}{subsubsection.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Linearized Model of the PWM per Ridley\cite  {ridley}\relax }}{36}{figure.caption.111}}
\newlabel{pwmModel}{{4.4}{36}{Linearized Model of the PWM per Ridley\cite {ridley}\relax \relax }{figure.caption.111}{}}
\citation{ridley}
\newlabel{thirdOrder}{{4.17}{37}{Small Signal Analysis\relax }{equation.114}{}}
\citation{mohan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The total transfer function $f_p(s)f_h(s)$ for the DC boost circuit\relax }}{38}{figure.caption.115}}
\newlabel{plantModelRidley}{{4.5}{38}{The total transfer function $f_p(s)f_h(s)$ for the DC boost circuit\relax \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The lag compensator for the DC boost circuit\relax }}{39}{figure.caption.117}}
\newlabel{lagRidley}{{4.6}{39}{The lag compensator for the DC boost circuit\relax \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Plant, Compensator, and Closed Feedback Loop Bode Plots for the DC boost circuit\relax }}{39}{figure.caption.118}}
\newlabel{composite}{{4.7}{39}{The Plant, Compensator, and Closed Feedback Loop Bode Plots for the DC boost circuit\relax \relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bode plot of the closed loop transfer function with gain and phase margin labels\relax }}{40}{figure.caption.119}}
\newlabel{gpMargin}{{4.8}{40}{Bode plot of the closed loop transfer function with gain and phase margin labels\relax \relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}2P2Z}{40}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Boost Controller Conclusion}{40}{subsection.121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis and Conclusion}{42}{chapter.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{42}{Analysis and Conclusion\relax }{chapter.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PWM}{42}{section.123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hybrid}{42}{section.124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{42}{section.125}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{43}{appendix.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{43}{Appendix Title Here\relax }{appendix.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Logic Power Supply Circuit\relax }}{43}{figure.caption.127}}
\newlabel{logic power fig}{{A.1}{43}{Logic Power Supply Circuit\relax \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Boost Circuit\relax }}{43}{figure.caption.128}}
\newlabel{Figure E}{{A.2}{43}{Boost Circuit\relax \relax }{figure.caption.128}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces PV Voltage Sense Circuit\relax }}{44}{figure.caption.129}}
\newlabel{Figure F}{{A.3}{44}{PV Voltage Sense Circuit\relax \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces PV Current Sense Circuit\relax }}{44}{figure.caption.130}}
\newlabel{Figure G}{{A.4}{44}{PV Current Sense Circuit\relax \relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Gate Driver Circuit\relax }}{45}{figure.caption.131}}
\newlabel{Figure H}{{A.5}{45}{Gate Driver Circuit\relax \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Switch Current Sense Circuit\relax }}{45}{figure.caption.132}}
\newlabel{Figure I}{{A.6}{45}{Switch Current Sense Circuit\relax \relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Boosted Voltage Sense Circuit\relax }}{46}{figure.caption.133}}
\newlabel{Figure J}{{A.7}{46}{Boosted Voltage Sense Circuit\relax \relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Boost Converter Schematic\relax }}{46}{figure.caption.134}}
\newlabel{Figure 6}{{A.8}{46}{Boost Converter Schematic\relax \relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Boost Board PCB Top\relax }}{47}{figure.caption.135}}
\newlabel{Figure 7}{{A.9}{47}{Boost Board PCB Top\relax \relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Boost Board PCB Bottom\relax }}{47}{figure.caption.136}}
\newlabel{Figure 8}{{A.10}{47}{Boost Board PCB Bottom\relax \relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Board Board PCB\relax }}{48}{figure.caption.137}}
\newlabel{Figure D}{{A.11}{48}{Board Board PCB\relax \relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces PCB Top Layer\relax }}{48}{figure.caption.138}}
\newlabel{PCB top}{{A.12}{48}{PCB Top Layer\relax \relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces PCB bottom\relax }}{49}{figure.caption.139}}
\newlabel{PCB bottom}{{A.13}{49}{PCB bottom\relax \relax }{figure.caption.139}{}}
\bibstyle{unsrtnat}
\bibdata{main}
\bibcite{ridley}{{1}{1990}{{Ridley}}{{}}}
\bibcite{microchip}{{2}{2010-2011}{{Microchip Technology Inc.}}{{}}}
\bibcite{SharpPanel}{{3}{2007}{{Sharp Electronics Corporation}}{{}}}
\bibcite{kwasinski}{{4}{2014}{{Kwasinski, Alexis}}{{}}}
\bibcite{CREE}{{5}{2012}{{Cree, Inc.}}{{}}}
\bibcite{tiAppReportControl}{{6}{2013}{{Texas Instruments}}{{}}}
\bibcite{switchingLoss}{{7}{2007}{{Haaf and Harper}}{{}}}
\bibcite{transphorm}{{8}{2014}{{tra}}{{}}}
\bibcite{ricardo}{{9}{2014}{{Chai and Sanfelice}}{{}}}
\bibcite{mohan}{{10}{2012}{{Mohan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{dummy.140}}
\newlabel{Bibliography}{{9}{50}{Appendix Title Here\relax }{dummy.140}{}}
