\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ridley(1990)]{ridley}
Raymond Ridley.
\newblock \emph{{A} New Small-Signal Model for Current-Mode Control}.
\newblock PhD thesis, Virginia Tech, 1990.

\bibitem[{Microchip Technology Inc.}(2010-2011)]{microchip}
{Microchip Technology Inc.}
\newblock \emph{{Microchip\textsuperscript{\textregistered} Grid-Connected
  Solar Microinverter Reference Design Using a dsPIC Digital Signal Controller
  }}.
\newblock AN13338. 2010-2011.

\bibitem[{Sharp Electronics Corporation}(2007)]{SharpPanel}
{Sharp Electronics Corporation}.
\newblock \emph{{Sharp\textsuperscript{\textregistered} Poly-Crystalline
  Silicon Photovoltaic Module with 170W Maximum Power}}.
\newblock SESG-170U1-607. 2007.

\bibitem[{Kwasinski, Alexis}(2014)]{kwasinski}
{Kwasinski, Alexis}.
\newblock \emph{{University of Texas\textsuperscript{\textregistered} EE462L
  DC-DC Boost Converter}}.
\newblock 2014.

\bibitem[{Cree, Inc.}(2012)]{CREE}
{Cree, Inc.}
\newblock \emph{{CREE\textsuperscript{\textregistered} Selection Guide of SiC
  Schottky Diode in CCM PFC Applications }}.
\newblock CPWR-AN05, REV A. 2012.

\bibitem[{Texas Instruments}(2013)]{tiAppReportControl}
{Texas Instruments}.
\newblock \emph{{Texas Instruments\textsuperscript{\textregistered} PV Inverter
  Design Using Solar Explorer Kit}}.
\newblock SPRABR4A. July 2013.

\bibitem[Haaf and Harper(2007)]{switchingLoss}
P.~Haaf and J.~Harper.
\newblock {U}nderstnading diode reverse recovery and its effect on switching
  losses, 2007.

\bibitem[tra(2014)]{transphorm}
{D}esigning hard-switched bridges with gan.
\newblock Technical Report AN0004, 2014.

\bibitem[Chai and Sanfelice(2014)]{ricardo}
J.~Chai and R.~G. Sanfelice.
\newblock A robust hybrid control algorithm for a single-phase dc/ac inverter
  with variable input voltage.
\newblock In \emph{Proceedings of the 2014 American Control Conference}, pages
  1420--1425, 2014.

\bibitem[Mohan(2012)]{mohan}
Ned Mohan.
\newblock \emph{{P}ower Electronics: A First Course}.
\newblock 2012.

\end{thebibliography}
