\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\contentsline {chapter}{List of Tables}{vii}{dummy.8}
\contentsline {chapter}{Abbreviations}{viii}{dummy.10}
\contentsline {chapter}{Symbols}{ix}{dummy.13}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Humble Beginnings}{1}{chapter.16}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.17}
\contentsline {section}{\numberline {1.2}Background}{1}{section.18}
\contentsline {subsection}{\numberline {1.2.1}The Problems with Solar}{2}{subsection.19}
\contentsline {subsection}{\numberline {1.2.2}Linear Control and the PWM approach}{2}{subsection.20}
\contentsline {subsection}{\numberline {1.2.3}Hybrid Systems and Hybrid Control}{3}{subsection.21}
\contentsline {section}{\numberline {1.3}Approach}{4}{section.22}
\contentsline {chapter}{\numberline {2}Hardware}{6}{chapter.24}
\contentsline {section}{\numberline {2.1}Hardware}{6}{section.25}
\contentsline {subsection}{\numberline {2.1.1}Inverter System Overview}{6}{subsection.26}
\contentsline {subsection}{\numberline {2.1.2}Logic Power Supply}{6}{subsection.27}
\contentsline {subsection}{\numberline {2.1.3}Boost Converter}{7}{subsection.28}
\contentsline {subsection}{\numberline {2.1.4}H-Bridge}{13}{subsection.49}
\contentsline {subsubsection}{\numberline {2.1.4.1}Switching Loss and Conduction Loss}{15}{subsubsection.50}
\contentsline {subsection}{\numberline {2.1.5}RLC Filter}{16}{subsection.51}
\contentsline {subsection}{\numberline {2.1.6}AC Output Sensors}{17}{subsection.53}
\contentsline {subsection}{\numberline {2.1.7}Microcontroller and USB-JTAG Interface}{17}{subsection.54}
\contentsline {subsection}{\numberline {2.1.8}Complete Hardware System}{17}{subsection.55}
\contentsline {chapter}{\numberline {3}Software}{19}{chapter.58}
\contentsline {section}{\numberline {3.1}Software and the Hybrid Algorithm}{19}{section.59}
\contentsline {subsection}{\numberline {3.1.1}The Hybrid Algorithm}{19}{subsection.60}
\contentsline {subsection}{\numberline {3.1.2}Analysis of the Switching Waveform Given by The Jump Map of the Hybrid Algorithm}{20}{subsection.61}
\contentsline {subsection}{\numberline {3.1.3}Selecting the $\mu $C}{21}{subsection.63}
\contentsline {subsection}{\numberline {3.1.4}Software System Overview}{21}{subsection.64}
\contentsline {subsection}{\numberline {3.1.5}State Framework}{22}{subsection.67}
\contentsline {subsection}{\numberline {3.1.6}The Digital Power Library}{26}{subsection.77}
\contentsline {subsection}{\numberline {3.1.7}Hybrid Algorithm Implementation Details}{26}{subsection.78}
\contentsline {subsubsection}{\numberline {3.1.7.1}The Matlab Implementation}{26}{subsubsection.79}
\contentsline {subsubsection}{\numberline {3.1.7.2}The C Implementation on the C2000}{27}{subsubsection.83}
\contentsline {chapter}{\numberline {4}Linear Control of the Boost Converter}{29}{chapter.87}
\contentsline {section}{\numberline {4.1}DC Boost Controller}{29}{section.88}
\contentsline {subsubsection}{\numberline {4.1.0.3}Towards a Linear Model of the DC Boost}{30}{subsubsection.90}
\contentsline {subsubsection}{\numberline {4.1.0.4}Dynamic Averaging}{31}{subsubsection.91}
\contentsline {subsubsection}{\numberline {4.1.0.5}State Space Averaging}{32}{subsubsection.94}
\contentsline {subsubsection}{\numberline {4.1.0.6}Numerical Methods in Matlab}{34}{subsubsection.107}
\contentsline {subsubsection}{\numberline {4.1.0.7}Small Signal Analysis}{35}{subsubsection.110}
\contentsline {subsection}{\numberline {4.1.1}2P2Z}{40}{subsection.120}
\contentsline {subsection}{\numberline {4.1.2}Boost Controller Conclusion}{40}{subsection.121}
\contentsline {chapter}{\numberline {5}Analysis and Conclusion}{42}{chapter.122}
\contentsline {section}{\numberline {5.1}PWM}{42}{section.123}
\contentsline {section}{\numberline {5.2}Hybrid}{42}{section.124}
\contentsline {section}{\numberline {5.3}Conclusion}{42}{section.125}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{43}{appendix.126}
\vspace {2em}
\contentsline {chapter}{Bibliography}{50}{dummy.140}
